<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Platform}}</title>
    <link rel="shortcut icon" href="{{PlatformLogo}}" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 10px;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .Container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .Logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .Logo img {
            width: 100px;
            height: 100px;
        }

        .Notice {
            margin-bottom: 20px;
        }

        .Notice p {
            color: #666666;
        }

        .Notice span {
            color: red;
            font-weight: bold;
        }

        .Code {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
        }

        .Footer {
            text-align: center;
            color: #999999;
            font-size: 12px;
        }

        .Tips {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #999999;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="Logo">
            <img src="{{PlatformLogo}}" alt="{{Platform}}">
            <p>{{Platform}}</p>
        </div>
        <div class="Notice">
            <p>请使用以下验证码完成<span>{{Operation}}</span>操作:</p>
        </div>
        <div class="Code">
            <p>{{Captcha}}</p>
        </div>
        <div class="Footer">
            <p>请勿回复此邮件,如有问题，请联系我们.<br>工作人员不会向你索取此验证码，请勿泄漏！</p>
        </div>
    </div>
    <div class="Tips">API接口由洱海工作室(https://www.elake.top)免费提供<br>页面样式由ChatGPT和洱海之畔提供</div>
</body>

</html>
